<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .panel1 { background-image:url(https://images.unsplash.com/photo-1542724308-e166db51a680?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80); }
    .panel2 { background-image:url(https://images.unsplash.com/photo-1543488486-f8fbd00ba83a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1602086010043-4db598ce5d16?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=724&q=80); }
    .panel4 { background-image:url(https://images.unsplash.com/photo-1535448033526-c0e85c9e6968?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80); }
    .panel5 { background-image:url(https://images.unsplash.com/photo-1589806359929-e04e26548e83?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /*each of the first children will now be off screen */
    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0)}
    /*the idea being that when you take off translateY, this will animate */
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0)}

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 10), 0 0 14px rgba(0, 0, 0, 10);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
      /* a flex of 5: when it has a class of open, it will take 5x the amount of extra room than the rest of them */
      flex: 5;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>September</p>
      <p>Indonesia</p>
      <p>2013</p>
    </div>
    <div class="panel panel2">
      <p>June</p>
      <p>Denmark</p>
      <p>2015</p>
    </div>
    <div class="panel panel3">
      <p>October</p>
      <p>Utah</p>
      <p>2017</p>
    </div>
    <div class="panel panel4">
      <p>April</p>
      <p>Scotland</p>
      <p>2009</p>
    </div>
    <div class="panel panel5">
      <p>January</p>
      <p>England</p>
      <p>2009</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel')
    function toggleOpen() {
      this.classList.toggle('open')
    }

    function toggleActive(event) {
      console.log(event.propertyName)
      if(event.propertyName.includes('flex')){
        this.classList.toggle('open-active')
      }
    }


    panels.forEach(panel => panel.addEventListener('click', toggleOpen))
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive))

  </script>



</body>
</html>
